version: '3.8'

services:
  stacktags-server:
    build:
      context: .
      dockerfile: StackTags.Server/Dockerfile
    ports:
      - "8080:80"
    environment:
      # Example environment variable for connection string
      - ASPNETCORE_ENVIRONMENT=Development
      - ConnectionStrings__Default=Server=host.docker.internal;Database=StackTagsDb;Trusted_Connection=True;TrustServerCertificate=true;
    # Uncomment and configure if you add a SQL Server container
    # depends_on:
    #   - sqlserver